# AndroidUtils

./: build.gradle  settings.gradle
androidutil/: build.gradle
androidutil/src/androidTest/java/com/hanhaiwang/androidutil/: ExampleInstrumentedTest.java
androidutil/src/main/: AndroidManifest.xml
androidutil/src/main/java/com/hanhaiwang/androidutil/adapter/: CommonRecyclerAdapter.java  RecyclerAdapter.java  RecyclerHolder.java  ViewHolder.java
androidutil/src/main/java/com/hanhaiwang/androidutil/behavior/: AppBarLayoutBehavior.java
androidutil/src/main/java/com/hanhaiwang/androidutil/gps/: GPSLocation.java  GPSLocationListener.java  GPSLocationManager.java  GPSProviderStatus.java
androidutil/src/main/java/com/hanhaiwang/androidutil/utils/: JSONUtil.java  LocalFileUtil.java  LogUtil.java  MD5Util.java  SPUtil.java  SoftHideKeyBoardUtil.java  ThreadPoolUtil.java
androidutil/src/main/java/com/hanhaiwang/androidutil/utils/systembar/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
androidutil/src/main/java/com/hanhaiwang/androidutil/view/: RoundImageView.java
androidutil/src/main/java/com/hanhaiwang/androidutil/widget/: AutoHeightViewPager.java  CircleImageView.java  CountNumberView.java  CustomNestedScrollView.java  JustifyTextView.java  LineTextView.java  MultipleRowsGridView.java
androidutil/src/main/java/com/hanhaiwang/androidutil/widget/shopbutton/: AnimShopButton.java  IOnAddDelListener.java
androidutil/src/main/res/values/: attrs.xml
androidutil/src/test/java/com/hanhaiwang/androidutil/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/hanhaiwang/androidutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_countnumber.xml  activity_main.xml  item_recyclerview.xml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
